<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      @page {
        size: a4 portrait;
        margin: 0mm 0mm 0mm 0mm;
        counter-increment: page;
      }
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
      div.divFooter {
        position: fixed;
        height: 30px;
        background-color: purple;
        bottom: 0;
        width: 100%;
        left: 0;
      }

      /** RTL **/
      .rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="#"
                    style="height: 100px"
                  />
                </td>
                <td>
                  Invoice #: {{invoice_number}}<br />
                  Created: {{date}}<br />
                  Due: {{duedate}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  {{from_addr['company_name']}}<br />
                  {{from_addr['addr1']}}<br />
                  {{from_addr['addr2']}}
                </td>
                <td>
                  {{to_addr['company_name']}}<br />
                  {{to_addr['person_name']}}<br />
                  {{to_addr['person_email']}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="heading">
          <td>Description</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Total</td>
        </tr>

        <tr class="item">
          <td>Oil Filter</td>
          <td>Ksh.900</td>
          <td>1</td>
          <td>Ksh.900</td>
        </tr>
        <tr class="item">
          <td>Oil Filter</td>
          <td>Ksh.900</td>
          <td>1</td>
          <td>Ksh.900</td>
        </tr>
        <tr class="item">
          <td>Oil Filter</td>
          <td>Ksh.900</td>
          <td>1</td>
          <td>Ksh.900</td>
        </tr>

        <tr class="total">
          <td></td>
          <td></td>
          <td></td>

          <td>Labour: Ksh.6000.00</td>
        </tr>
        <tr class="total">
          <td></td>
          <td></td>
          <td></td>

          <td>Total: Ksh.14,000.00</td>
        </tr>
        <tr class="total">
          <td colspan="3">
            We offer a 1-month warranty. All scrambled parts of items should be
            collected within the warranty period.
          </td>
          <td>Discount: Ksh.1000.0</td>
        </tr>
        <tr class="total">
          <td></td>
          <td></td>
          <td></td>

          <td>Paid Amount: Ksh.14,000.00</td>
        </tr>
        <tr class="total">
          <td></td>
          <td></td>
          <td></td>

          <td>Balance due: Ksh.14,000.00</td>
        </tr>
        <tr class="total">
          <td></td>
          <td></td>
          <td></td>

          <td>Paid using: Ksh.14,000.00</td>
        </tr>
      </table>
    </div>
    <div class="divFooter"></div>
  </body>
</html>
